Id	Name	Des	PrefabPath	Expend	Arg0	Script					
											
1000	打击	造成 5 点伤害	Prefab/Card/1000	0	普通	Card1000					
1001	防御	增加4点护盾	Prefab/Card/1001	0	普通	Card1001					
1002	迅捷攻击	造成 7点伤害，抽1张牌	Prefab/Card/1002	1	普通	Card1002					
1003	快速防守	获得20点格挡，并且下一个回合无法获得格挡	Prefab/Card/1003	1	普通	Card1003					
1004	定向检索	选择抽牌堆里的一张牌并抽取它	Prefab/Card/1004	1	普通	Card1004					
1005	攻守兼备	造成12点伤害，获得12点格挡	Prefab/Card/1005	2	普通	Card1005					
1006	我没意见	抽3张牌，你的下一张牌不消耗费用	Prefab/Card/1006	2	普通	Card1006					
1007	启动！！！	在本局对战剩余时间内，提升自己的1点费用上限，每回合开始时对敌人造成随机随机一个元素的1点伤害	Prefab/Card/1007	3	普通	Card1007					
1008	火花	造成10点火元素伤害，并将你的下一次造成的伤害视为火元素伤害	Prefab/Card/1008	1	火	Card1008					
1009	火之意志	造成30点火元素伤害，并对你自己造成5点伤害	Prefab/Card/1009	2	火	Card1009					
1010	浴火重生	在本局剩余时间内，每回合开始时获得一张火花，当你阵亡时，复活并永久减少10点生命上限，回复50%血量	Prefab/Card/1010	3	火	Card1010					
1011	点水	造成3点水元素伤害，并使其攻击力减少3点	Prefab/Card/1011	1	水	Card1011					
1012	水之屏障	获得13点格挡，并在下个回合内对攻击你的敌人造成3点水元素伤害	Prefab/Card/1012	2	水	Card1012					
1013	浊流	抵消你下次受到的伤害，在本局剩余时间内，使敌人身上存在不会消耗的水元素附着	Prefab/Card/1013	3	水	Card1013					
1014	起草	造成6点木元素伤害，你的下个回合额外抽2张牌	Prefab/Card/1014	1	草	Card1014					
1015	草之呼吸	造成10点木属性伤害，下回合额外获得2点费用并抽2张牌	Prefab/Card/1015	2	草	Card1015					
1016	落叶归根	在本局剩余时间内，你每使用一张草属性的牌，下一个回合便获得一张草属性的牌（不包括本牌）	Prefab/Card/1016	3	草	Card1016					
1017	诅咒	无法被打出	Prefab/Card/1017	999	诅咒	Card1017					
1018	咒术	抽到时对玩家造成3点伤害，并将此牌消耗	Prefab/Card/1018	999	诅咒	Card1018					