（数值仅供参考，需要调试更改）
贪
技能：
1.对玩家造成2*5点伤害（要表现出多段伤害）
2.获得12点格挡
3.提升自己造成的伤害，每提升一次增加1点（即逐渐变成3*5，4*5）

行动顺序：1或者2--1或者2--1或者2--3......以此不断循环（按你们目前做好的来，不用修改）

特殊效果：死亡后将一张诅咒牌放入你的牌库（诅咒牌没有效果且无法被打出）持续整个游戏！（需要实现）

嗔
技能：
1.用一个回合蓄力，并在下一个回合对玩家造成40点伤害
2.用一个回合蓄力，并在下一个回合回复自己已损失的30%生命值
3.对玩家造成20点伤害
4.使玩家以后的每回合抽牌数都减少1

行动顺序：4（只会用一次）--1--3--2...以此不断循环

特殊效果：减少1点玩家在蓄力后的一回合可使用的费用（如无法实现则忽略）

痴（第一阶段）
技能：
1.对玩家造成3*6点伤害
2.获得15点格挡，每使用一次自身造成的伤害提升2点
3.消灭自身，并减少玩家1点费用上限

行动顺序：1或者2--1或者2--1或者2......以此不断循环，当血量低于50时当回合行动强制变为进行3

特殊效果：无

痴（第二阶段）
技能：
1.获得10点格挡向玩家抽牌区洗入2张咒术牌，当玩家抽到该咒术牌时对玩家造成5点伤害并将诅咒牌消耗掉
2.造成20点伤害，并回复未被格挡的血量
3.移除自身身上的负面buff（三种元素附着），扣除玩家8点血量

行动顺序:每回合随机一个，不会连续进行3

特殊效果：每触发一次元素反应，受到15点伤害（如无法实现则忽略）